[tox]
envlist = test_package, train, run_app
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package] 
deps =
	-rrequirements.txt

whitelist_externals = 
	unzip 
	rm
	mv

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train] 
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

setenv = 
    {[testenv:test_package]setenv}

commands=
	python src/train_pipeline.py

[testenv:run_app] 
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

setenv = 
    {[testenv:test_package]setenv}

commands=
	python src/app.py